*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    height: 120px;
    background-color: #E8DCC6;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}   

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 180px;
}

nav ul.links li{
    list-style: none;
    display: inline-block;
    line-height: 80px;
    margin-left: 40px;
}

nav ul.links li a{
    text-decoration: none;
    color: #232323;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

nav ul.links li a:hover{
    text-decoration: underline;
    text-underline-offset: 6px;
    transition: 0.5s;
}

nav ul.links li a.active{
    text-decoration: underline;
    text-underline-offset: 6px;
}

nav ul.links li a.order{
    text-decoration: none;
    color: #232323;
    background-color: transparent;
    border: 2px solid #232323;
    padding: 6px 20px;
    border-radius: 50px;
}

nav ul.links li a.order:hover{
    text-decoration: none;
    color: #F4F3E7;
    background-color: #232323;
    padding: 6px 20px;
    border-radius: 50px;
}

main{
    background-color: #F4F3E7;
    align-items: center;
    text-align: center;
    padding: 40px;
}

main h1{
    font-size: 60px;
    display: block;
}

main div.popular{
    display: block;
    margin: auto;
    background-color: #F05B72;
    padding: 6px 18px;
    width: 200px;
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}

main div.menu-section{
    display: block;
    margin: auto;
    background-color: #232323;
    padding: 6px 18px;
    width: 200px;
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
}

.menu-obs{
    line-height: 40px;
    font-size: 12px;
    color: #585858;
    text-transform: uppercase;
}

.menu-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 5% 20px 5%;
    grid-gap: 10px;
}

.card{
    margin: 10px;
    color: #232323;

}

.container {
    background-color: #E8DCC6;
    position: relative;
    border-radius: 20px;
}

.card img{
    width: 100%;
    padding-top: -20px;
    padding-bottom: 20px;
}

.card-content{
    padding: 10px 15px 10px 15px;
    text-align: left;
}

.card-content h3{
    font-weight: 600;
    font-size: 20px;
}

.button-container{
    display: inline-flex;
    border-radius: 45px;
    width: 40%;
    height: 30px;
    margin-top: 20px;
}

input[type="number"]{
    -moz-appearance: textfield;
    text-align: center;
    font-size: 14px;
    border: none;
    background-color: transparent;
    color: #232323;
    width: 50px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.button-container button{
    color: #FFFFFF;
    background-color: #F05B72;
    border: none;
    margin: auto;
    cursor: pointer;
}
  
.decrement{
    padding: 5px 12px 5px 12px;
    border-radius: 100px;
}

.increment{
    padding: 5px 12px 5px 12px;
    border-radius: 100px;
}

button.view-menu{
    margin: auto;
    text-align: center;
    color: #F05B72;
    background-color: transparent;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding-bottom: 20px;
    padding-top: 10px;
}

button.view-menu:hover{
    text-decoration: underline;
    text-underline-offset: 6px;
    transition: 0.5s;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    grid-gap: 0;
    max-height: 600px;
}

.gallery-img img{
    width: 100%;
    height: auto;
    margin-bottom: -10px;
}

section.newsletter {
    background-color: #F4F3E7;
    padding: 40px;
    text-align: center;
}

section.newsletter h3{
    text-transform: uppercase;
    font-weight: 600;
    margin: 12px;
}

.notice{
    padding: 5px;
}

.notice_copy{
    font-size: 14px;
}

.form-email{
    margin: 20px;
}

input[type="checkbox"]{
    color: #232323;
}

input[type="checkbox"]:checked {
    background-color: transparent;
    accent-color: #F05B72;
}

input[type="email"]{
    color: #232323;
    background-color: transparent;
    width: 35%;
    padding: 5px 10px 5px 10px;
    margin: 10px 0px 10px 0px;
    border: 1px solid #232323;
    border-radius: 50px;
}

input[type="email"]:focus {
    border: 1px solid #F05B72;
    background-color: transparent;
}

button.form-button{
    background-color: #F05B72;
    padding: 5px 10px 5px 10px;
    margin: 0;
    border: none;
    border-radius: 50px;
    color: #FFFFFF;
    cursor: pointer;
}

button.form-button:hover{
    background-color: #E8DCC6;
    color: #F05B72;
}

footer{
    background-color: #F05B72;
    padding: 20px;
    text-align: center;
    color:#F4F3E7;
    display:block;
}


footer img{
    width: 100px;
}

footer div.ft-container ul {
    padding: 20px;
}

footer div.ft-container ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}

footer div.ft-container ul li a{
    text-decoration: underline;
    text-underline-offset: 6px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
}

p.copyright{
    font-size: 12px;
}

@media (max-aspect-ratio: 16/9){

    header{
        display: flex;
        width: 100%;
    }

    input[type="email"]{
        width: 60%;
    }
}

@media (max-width: 768px){
    .menu-cards{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 5% 20px 5%;
        grid-gap: 10px;
    }

    input[type="email"]{
        width: 80%;
    }

}